{
  "name": "activity-record",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron-main.js",
  "homepage": "./",
  "description": "活动记录生成器 - 活动数据进，月历留痕(手工质感)+ 统计 + 印刷级 PDF 出",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder",
    "test": "node scripts/test-all.mjs",
    "test:texture": "node scripts/test-texture.mjs",
    "test:stats": "node scripts/test-stats.mjs",
    "test:embed": "node scripts/test-embed.mjs",
    "test:types": "node scripts/test-open-types.mjs",
    "test:pdf": "node scripts/test-record-pdf.mjs",
    "preview:build": "node scripts/build-texture-studio.mjs && node scripts/build-texture-gallery.mjs && node scripts/build-embed-demo.mjs",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "electron-serve": "^1.2.0",
    "lucide-react": "^0.378.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "build": {
    "appId": "com.calendar.linear2026",
    "productName": "2026线性日历",
    "directories": {
      "output": "electron-dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "deb",
      "icon": "public/icon.png"
    }
  },
  "keywords": ["活动记录", "留痕", "月历", "统计", "印刷PDF", "手工质感"],
  "author": "yunmin311",
  "license": "MIT"
}